apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: kernel-module-management-signimage
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kernel-module-management-signimage
    app.kubernetes.io/part-of: kernel-module-management
  name: kernel-module-management-signimage
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: kernel-module-management-signimage
status:
  loadBalancer: {}
